D:\Code\GB\Task-lec-2\bin\Debug\net6.0\Task-lec-2.exe
D:\Code\GB\Task-lec-2\bin\Debug\net6.0\Task-lec-2.deps.json
D:\Code\GB\Task-lec-2\bin\Debug\net6.0\Task-lec-2.runtimeconfig.json
D:\Code\GB\Task-lec-2\bin\Debug\net6.0\Task-lec-2.dll
D:\Code\GB\Task-lec-2\bin\Debug\net6.0\Task-lec-2.pdb
D:\Code\GB\Task-lec-2\obj\Debug\net6.0\Task-lec-2.csproj.AssemblyReference.cache
D:\Code\GB\Task-lec-2\obj\Debug\net6.0\Task-lec-2.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\GB\Task-lec-2\obj\Debug\net6.0\Task-lec-2.AssemblyInfoInputs.cache
D:\Code\GB\Task-lec-2\obj\Debug\net6.0\Task-lec-2.AssemblyInfo.cs
D:\Code\GB\Task-lec-2\obj\Debug\net6.0\Task-lec-2.csproj.CoreCompileInputs.cache
D:\Code\GB\Task-lec-2\obj\Debug\net6.0\Task-lec-2.dll
D:\Code\GB\Task-lec-2\obj\Debug\net6.0\refint\Task-lec-2.dll
D:\Code\GB\Task-lec-2\obj\Debug\net6.0\Task-lec-2.pdb
D:\Code\GB\Task-lec-2\obj\Debug\net6.0\Task-lec-2.genruntimeconfig.cache
D:\Code\GB\Task-lec-2\obj\Debug\net6.0\ref\Task-lec-2.dll
